@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: rgb(162, 247, 186);
}
body .navbar {
  background-color: rgb(243, 201, 224) !important;
}
body h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 50px !important;
}
body h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: inherit;
}
body p {
  font-stretch: normal;
  font-size: 30;
}
body .container-grid {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 10px;
}
body .card {
  background-color: bisque;
}
body .container-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
body .grid-col {
  background-color: bisque;
  color: #0c0b0b;
  padding: 50px;
}
body Â  .box-grid {
  background-color: bisque;
  color: #030202 !important;
  padding: 50px;
}

footer #pie {
  width: 200px;
  height: auto;
  margin: 0 auto;
}
footer #pie .footer-col1 {
  width: auto;
  float: left;
  padding: 10px;
}
footer #pie .footer-col2 {
  width: auto;
  float: left;
  padding: 10px;
}
footer #pie .footer-col3 {
  width: auto;
  float: left;
  padding: 10px;
}

.btn, .btn-red, .btn-grey {
  width: 100px;
  height: 50px;
  text-align: center;
  color: black;
  border-radius: 20px;
  border: 1px solid black;
  cursor: pointer;
  background-color: grey;
}

.btn-red {
  background-color: rgb(228, 243, 88);
}

.botones-contacto {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-with: 460px) {
  .formulario {
    width: 100px;
  }
  .container-grid {
    grid-template-columns: inherit !important;
  }
}
@media screen and (max-width: 1005px) {
  .container-grid {
    grid-template-columns: inherit !important;
  }
}

/*# sourceMappingURL=style.css.map */
